<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-section">
            <h2 class="nav-title">Awlad.H</h2>
            <button class="main-btn">Download Resume</button>
        </div>
        </nav>
    </header>

    <main>


<!-- Banner Section Start -->

        <div class="banner">
            <div class="hero-bg">
                <section class="hero-content">
                <img class="boy-img" src="/assets/Group.png" alt="">
                <h2 class="banner-h2">"In the near future, I hope to become a Developer."</h2>
                <p class="banner-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <button class="banner-btn">Contact with me</button>
            </section>
            </div>
        </div>



<!-- Section 2 Start -->

        <div class="info">
            <section class="info-text">
                <h2 class="info-h2">Why Web Development??</h2>
                <p class="info-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </section>
            <section class="info-details">
                <div class="info1">
                    <section class="infobox1">
                        <h2 class="info1-h2">I will Do Coding and Change The World</h2>
                        <p class="info-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="info-btn">Learn More</button>
                    </section>
                    <section class="infoboximg1">
                        <img src="/assets/Layer_1.png" alt="">
                    </section>

                </div>
            </section>
           

            <section class="info-details2">
                <div class="info2">
                    <section class="infobox2">
                        <img src="/assets/Group 3.png" alt="">
                    </section>
                    <section class="infoboxtext2">
                        <h2 class="info1-h2">I will help People by creating Modern Web System</h2>
                        <p class="info-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="info-btn">Learn More</button>
                    </section>

                </div>
            </section>



            <section class="info-details">
                <div class="info1">
                    <section class="infobox1">
                        <h2 class="info1-h2">I will Do Coding and Change The World</h2>
                        <p class="info-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="info-btn">Learn More</button>
                    </section>
                    <section class="infoboximg1">
                        <img src="/assets/Layer_1.png" alt="">
                    </section>

                </div>
            </section>


        </div>


        <!-- Video Section Started -->

<div class="section-gap"></div>

    <section class="video">
    <h2 class="info-h2 section-gap">My Inspiration</h2>
    <p class="info-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
    </section>
    <div class="video-box">
        <section class="video-item">
            <iframe class="iframe1" width="1076" height="550" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=orItz8hMX6TLAuUH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </div>



<!-- Card Box Section Started -->


    <div class="section-gap2">    </div>
    <div class="cards">
        <div class="card-box">
            <h2 class="info-h2 section-gap">My Inspiration</h2>
    <p class="info-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
    </div>

<div class="card">



    <div class="card-1">
        <div class="card1-content">
            <img class="card-img" src="/assets/html.png" alt="">
            <h3 class="card-h3">HTML</h3>
            <p class="card-p">Lorem Ipsum is simply dummy text of the printing.</p>
            <a href="">Learn More</a>
        </div>
    </div>

    <div class="card-2">
        <div class="card2-content">
            <img class="card-img" src="/assets/css.png" alt="">
            <h3 class="card-h3">HTML</h3>
            <p class="card-p">Lorem Ipsum is simply dummy text of the printing.</p>
            <a href="">Learn More</a>
        </div>
    </div>

    <div class="card-3">
        <div class="card3-content">
            <img class="card-img" src="/assets/js.png" alt="">
            <h3 class="card-h3">HTML</h3>
            <p class="card-p">Lorem Ipsum is simply dummy text of the printing.</p>
            <a href="">Learn More</a>
        </div>
    </div>



</div>
<div class="section-gap2">    </div>




<!-- Row Card Section -->


<div class="section-gap2">    </div>
<div class="cards">
    <div class="card-box">
        <h2 class="info-h2 section-gap">My Inspiration</h2>
<p class="info-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
    </div>
</div>





<div class="row-card">
    <div class="row-box">
    <div class="row-img">
        <img src="/assets/react.png" alt="">
    </div>
    <div class="row-text">
        <h2 class="row-h2">ReactJS</h2>
        <p class="row-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <a class="row-a" href="">Learn More</a>
    </div>
</div>
</div>

<div class="row-gap"></div>

<div class="row-card">
    <div class="row-box">
    <div class="row-img">
        <img src="/assets/nodejs.png" alt="">
    </div>
    <div class="row-text">
        <h2 class="row-h2">NodeJs</h2>
        <p class="row-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <a class="row-a" href="">Learn More</a>
    </div>
</div>
</div>

<div class="row-gap"></div>

<div class="row-card">
    <div class="row-box">
    <div class="row-img">
        <img src="/assets/mongodb.png" alt="">
    </div>
    <div class="row-text">
        <h2 class="row-h2">MongoDB</h2>
        <p class="row-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <a class="row-a" href="">Learn More</a>
    </div>
</div>
</div>


<div class="section-gap2">    </div>

    </main>
</body>
</html>